[0m[[0m[31merror[0m] [0m[0m/home/fizza/Documents/mdu_rv32/src/main/scala/Multiplier.scala:62:40: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m            when(r_dividend >= (divisor<<(r_counter-1.U))){[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/fizza/Documents/mdu_rv32/src/main/scala/Multiplier.scala:63:51: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m            r_dividend    := r_dividend - (divisor<<(r_counter-1.U))[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
