[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/talha/mdu_rv32/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MduControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MduControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/talha/mdu_rv32/target/scala-2.12/classes.bak[0m
